DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

MAIL_ADMIN
MAIL_PASSWORD
SENDGRID_API_KEY

JWT_SECRET=
# ammount of time on seconds of how long the payload will be valid for
JWT_EXP=

BUCKET_NAME= 
PUBLIC_KEY= 
SECRET_KEY= 